{
  "name": "bongB",
  "version": "1.0.0",
  "description": "a game",
  "author": "ShaoHua.You <youshao.hua@qq.com> (https://www.youshaohua.com)",
  "main": "index.js",
  "scripts": {
    "dev": "webpack",
    "deploy": "webpack --config webpack.production.config.js",
    "test": "eslint ./src/**/**.js"
  },
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.1",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "browser-sync": "^2.18.13",
    "browser-sync-webpack-plugin": "^1.2.0",
    "eslint": "^4.3.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "expose-loader": "^0.7.3",
    "raw-loader": "^0.5.1",
    "webpack": "^3.4.1",
    "clean-webpack-plugin": "^0.1.17",
    "copy-webpack-plugin": "^4.3.1",
    "html-webpack-plugin": "^2.30.1"
  },
  "dependencies": {
    "phaser": "^3.10.1",
    "phaser-animated-tiles": "^2.0.2"
  }
}
